spring.application.name=User Service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment //add your database name
spring.datasource.username=postgres //add your database username
spring.datasource.password= //add your database password
