spring.application.name=Report Service
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reportservice //add your database name
spring.datasource.username=postgres //add your database username
spring.datasource.password= //add your database password

# Logging configuration
logging.level.root=INFO



